# springboot

./: pom.xml  summary1.txt
src/main/java/com/example/springBoot_basic/: SpringBootBasicApplication.java
src/main/java/com/example/springBoot_basic/controller/: ProductController.java
src/main/java/com/example/springBoot_basic/dao/: ProductRepository.java
src/main/java/com/example/springBoot_basic/dto/: ProductDTO.java
src/main/java/com/example/springBoot_basic/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_product.html  index.html  new_product.html
src/test/java/com/example/springBoot_basic/: SpringBootBasicApplicationTests.java
