## db connection(oracle) - spring context.xml
#
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott_126
#spring.datasource.password=tiger
#
#
## tomcat port numper
#server.port=8081
#
## custom error page
#server.error.whitelabel.enabled=false
#
#
## thymeleaf auto refrech
#
#spring.thymeleaf.cache=false


# MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://3.39.218.61:1433/test
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tomcat \uD3EC\uD2B8 \uBC88\uD638
server.port=8081

# Custom \uC5D0\uB7EC \uD398\uC774\uC9C0
server.error.whitelabel.enabled=false

# Thymeleaf \uC790\uB3D9 \uAC31\uC2E0
spring.thymeleaf.cache=false


